<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CustomersActivity">

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintStart_toStartOf="@+id/et_customer_name"
        app:layout_constraintTop_toBottomOf="@+id/et_customer_price" />

    <Button
        android:id="@+id/btn_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View"
        app:layout_constraintStart_toStartOf="@+id/et_customer_name"
        app:layout_constraintTop_toBottomOf="@+id/btn_save" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        app:layout_constraintStart_toStartOf="@+id/et_customer_name"
        app:layout_constraintTop_toBottomOf="@+id/et_customer_id" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        app:layout_constraintStart_toStartOf="@+id/et_customer_name"
        app:layout_constraintTop_toBottomOf="@+id/btn_update" />

    <EditText
        android:id="@+id/et_customer_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="customer Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_customer_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="customer Price"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/et_customer_name"
        app:layout_constraintStart_toStartOf="@+id/et_customer_name"
        app:layout_constraintTop_toBottomOf="@+id/et_customer_name" />

    <EditText
        android:id="@+id/et_customer_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="customer ID"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/et_customer_name"
        app:layout_constraintStart_toStartOf="@+id/et_customer_name"
        app:layout_constraintTop_toBottomOf="@+id/btn_view" />

</androidx.constraintlayout.widget.ConstraintLayout>